API_ID=1234567
API_HASH=your_api_hash_here
WATCHER_SESSION_STRING=your_user_session_string_here
BOT_TOKEN=123456:ABC-DEF...
ALLOWED_USER_ID=987654321
NOTIFY_CHAT_ID=123456789
KEYWORD_MATCH_MODE=substr
